<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10</title>
</head>
<style type="text/css">
    body {
        margin: 0 20%;
    }

    .showbox {
        /* float: left; */
        /* margin: 3em 1em;  */
                width: 150px;
        height: 100px;
        border: 2px solid rgb(192, 19, 154);
        background-color: rgb(235, 196, 196);
        /* line-height: 100px;
        text-align: center;         */
        transition: 1s ease-in-out;
        display: flex;
        justify-content: center;
    align-items: center;
    margin:40px 10px;
    }

    .showbox.slideright:hover {        
        transform: translate(3em, 0);
    }

    .showbox.sliderrotate:hover {        
        transform: rotate(360deg);
    }

    .showbox.slidematrix:hover {
        transform: matrix(1, -0.3, 0, 1, 0, 0);
    }

    .showbox.slidebig:hover {        
        transform: scale(1.5);
    }
    .showbox.rotatex:hover {        
        transform: rotateX(150deg);
    }
    .showbox.rotatey:hover {        
        transform: rotateY(150deg);
    }
    .showbox.rotatez:hover {        
        transform: rotateZ(90deg);
    }
    .div1,.div2{
        margin: 5px;
        padding: 5px;
        display: flex;
    }

    /* The animation code */
@keyframes col {
  from {background-color: red;}
  to {background-color: yellow;}
}

/* The element to apply the animation to */
.anim:hover {
  width: 150px;
  height: 100px;
  background-color: red;
  animation-name: col;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
   

   
</style>

<body>
    
    <div class="div1">
    <div class="container">
        <div class="showbox slideright">2D translate</div> 
    </div>
    <div class="container">
        <div class="showbox sliderrotate">2D rotate</div> 
    </div>
    <div class="container">
        <div class="showbox slidematrix">2D matrix</div> 
    </div>
    <div class="container">
        <div class="showbox slidebig">2D scale</div> 
    </div>
</div>
<div class="div2">
    
    <div class="container">
        <div class="showbox rotatex">3D rotate x</div> 
    </div>
    <div class="container">
        <div class="showbox rotatey">3D rotate y</div> 
    </div>
    <div class="container">
        <div class="showbox rotatez">3D rotate z</div> 
    </div>
    <div class="container">
        <div class="showbox anim">animation</div> 
    </div>
</div>
    
</body>

</html>