<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
</head>
<style>
    table{
        margin: auto;
        padding: auto;
        border: 2px solid blue;
    }
    tr,td{
        border: 1px solid black;        
        padding: 2px;
        margin: 2px;
        width: 150px;
        text-align: center;
    }
    *{
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    th{
        /* border:1px solid black        ; */
        /* width:800px; */
        text-align: end;
    }
    #heading{
        text-align: center;
    }
</style>
<body>
    <p id="heading">Calculator</p>
    <table>        
        <br>
        <tr>             
            <th > <br> </th>            
        </tr>
        <tr>
            <td>AC</td>
            <td>~</td>
            <td>%</td>
            <td>/</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>*</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
        </tr>
        <tr>
            <td >.00</td>
            <td>0</td>
            <td>.</td>
            <td>=</td>
        </tr>
    </table>
</body>
</html>