<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
</head>
<style>
    table{
        margin: auto;
        padding: auto;
        border: 2px solid blue;
    }
    tr,td{
        border: 1px solid black;        
        padding: 2px;
        margin: 2px;
        width: auto;
        text-align: center;
    }
    *{
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    th{
        /* border:1px solid black        ; */
        /* width:800px; */
        text-align: center;
    }
    #heading{
        text-align: center;
    }
</style>
<body>
    <p id="heading">HTML Text Formatting Elements</p>    
    <table>
    <tr>
    <th>Tag</th>
    <th>Description</th>
    </tr>
    <tr>
    <td>&lt;b&gt;</a></td>
    <td>Defines <b>bold</b> text</td>
    </tr>
    <tr>
    <td>&lt;em&gt;</a></td>
    <td>Defines <em>emphasized</em> text&nbsp;</td>
    </tr>
    <tr>
    <td>&lt;i&gt;</a></td>
    <td>Defines a part of text in an <i>alternate voice or mood</i></td>
    </tr>
    <tr>
    <td>&lt;small&gt;</a></td>
    <td>Defines <small>smaller</small> text</td>
    </tr>
    <tr>
    <td>&lt;strong&gt;</a></td>
    <td>Defines <strong>important</strong> text</td>
    </tr>
    <tr>
    <td>&lt;sub&gt;</a></td>
    <td>Defines <sub>subscripted</sub> text</td>
    </tr>
    <tr>
    <td>&lt;sup&gt;</a></td>
    <td>Defines <sup> superscripted</sup> text</td>
    </tr>
    <tr>
    <td>&lt;ins&gt;</a></td>
    <td>Defines <ins>inserted</ins> text</td>
    </tr>
    <tr>
    <td>&lt;del&gt;</a></td>
    <td>Defines <del> deleted</del> text</td>
    </tr>
    <tr>
    <td>&lt;mark&gt;</a></td>
    <td>Defines <mark>marked/highlighted </mark>text</td>
    </tr>
    </table>
</body>
</html>