<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
</head>
<style>
    *{
        margin:  0 0.5%;
        padding: 0;
        font-style: arial;
        color: black;
        font-size: 16px;
    }
    h1{
    font-family: Georgia;
    color: blue;
    background-color: lightgray;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 1em;
    word-spacing: 2em;
    text-align: center;
    
    }
    h2{
        font-family: Georgia;
    color: darkred;
    font-size: 18px;
    letter-spacing: 0.6em;
    margin-bottom: 10px;
    }
    table{
        margin-left: 10px;
        margin-bottom: 2%;
    }
    table td{
        padding-bottom: 14px;
    }
   .date{
        width: 150px;
    }
</style>
<body>
    <h1>CURRICULUM <br> VITAE</h1>
    <h2>PERSONAL DATA</h2>
    <p><i>Name</i>: Raghav <br>
        <i>Surname</i>: Maskara <br>
        <i>Date of Birth</i>: 24.01.2001 <br>
        <i>Place of Birth</i>: Begusarai, Bihar<br>
    </p>
    <h2 style="margin-top: 50px;"> EDUCATION</h2>
    <table> 
        <tr>
            <td class="date"><b>2019-2023</b></td>
            <td>Electronics and Communication Engineering in IIIT Surat, Gujarat.</td>
        </tr>
        <tr>
            <td class="date"><b>2017-2019</b></td>
            <td>High School - Arihant Public School, Kota</td>
        </tr>
        <tr>
            <td class="date"><b>2010-2017</b></td>
            <td>Primary School- St. Michael's School, Siliguri</td>
        </tr>
    </table>
    <h2 style="margin-top: 50px;">PROFESSIONAL EXPERIENCE</h2>
    <table>
        <tr>
            <td class="date"><b style="padding-right: 15px;">2019-2020</b></td>
            <td>Front End Developer intern, Abc company, Bangalore</td>
        </tr>
        <tr>
            <td class="date"><b>2022-2023</b></td>
            <td>Back End Developer intern, Xyz Company, Pune</td>
        </tr>
</body>
</html>